--cpu Cortex-M3
"control_led_by_register\startup_stm32f103xb.o"
"control_led_by_register\main.o"
"control_led_by_register\stm32f1xx_it.o"
"control_led_by_register\stm32f1xx_hal_msp.o"
"control_led_by_register\stm32f1xx_hal_gpio_ex.o"
"control_led_by_register\stm32f1xx_hal_tim.o"
"control_led_by_register\stm32f1xx_hal_tim_ex.o"
"control_led_by_register\stm32f1xx_hal.o"
"control_led_by_register\stm32f1xx_hal_rcc.o"
"control_led_by_register\stm32f1xx_hal_rcc_ex.o"
"control_led_by_register\stm32f1xx_hal_gpio.o"
"control_led_by_register\stm32f1xx_hal_dma.o"
"control_led_by_register\stm32f1xx_hal_cortex.o"
"control_led_by_register\stm32f1xx_hal_pwr.o"
"control_led_by_register\stm32f1xx_hal_flash.o"
"control_led_by_register\stm32f1xx_hal_flash_ex.o"
"control_led_by_register\stm32f1xx_hal_exti.o"
"control_led_by_register\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Control_led_by_register\Control_led_by_register.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Control_led_by_register.map" -o Control_led_by_register\Control_led_by_register.axf